AI/AILabs/AI_Lab2/MainWindow.xaml

<Window x:Class="AI_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized" WindowStyle="None"
        xmlns:local="clr-namespace:AI_Lab2"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <helix:HelixViewport3D x:Name="HelixViewport3D">
            <helix:HelixViewport3D.Resources>
                <DiffuseMaterial x:Key="StartPointMaterial" Brush="Green" />
                <DiffuseMaterial x:Key="EndPointMaterial" Brush="Red" />
            </helix:HelixViewport3D.Resources>
            <helix:DefaultLights/>
            <helix:LinesVisual3D x:Name="LinesVisual3D" Thickness="5" Color="White"/>
            <helix:LinesVisual3D x:Name="PathLinesVisual3D" Thickness="5" Color="Yellow"/>
            <helix:SphereVisual3D x:Name="VertexA" Center="410,0,0" Radius="10" />
            <helix:SphereVisual3D x:Name="VertexB" Center="0,250,0" Radius="10" />
            <helix:SphereVisual3D x:Name="VertexC" Center="0,-500,0" Radius="10" />
            <helix:SphereVisual3D x:Name="VertexH" Center="0,0,300" Radius="10" />
            <helix:MeshGeometryVisual3D>
                <helix:MeshGeometryVisual3D.Material>
                    <DiffuseMaterial Brush="#8100FFFF" />
                </helix:MeshGeometryVisual3D.Material>
                <helix:MeshGeometryVisual3D.BackMaterial>
                    <DiffuseMaterial Brush="#8100FFFF" />
                </helix:MeshGeometryVisual3D.BackMaterial>
                <helix:MeshGeometryVisual3D.MeshGeometry>
                    <MeshGeometry3D x:Name="MeshGeometry3D" Positions="410 0 0   0 250 0   0 -500 0   0 0 300" TriangleIndices="0 1 3  1 2 3  2 0 3" />
                </helix:MeshGeometryVisual3D.MeshGeometry>
            </helix:MeshGeometryVisual3D>
            <helix:SphereVisual3D x:Name="StartPoint" Center="350,350,0" Radius="10" Material="{StaticResource StartPointMaterial}"/>
            <helix:SphereVisual3D x:Name="EndPoint" Center="350,-350,0" Radius="10" Material="{StaticResource EndPointMaterial}"/>
        </helix:HelixViewport3D>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="BFSResult" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="DFSResult" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="AStarResult" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="BFSSpeedResult" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="DFSSpeedResult" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="AStarSpeedResult" Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" />
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.Resources>
                
                <Style x:Key="NumericUpDownStyle" TargetType="controls:NumericUpDown">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Interval" Value="1" />
                    <Setter Property="InterceptMouseWheel" Value="True" />
                    <Setter Property="InterceptManualEnter" Value="True" />
                    <Setter Property="InterceptArrowKeys" Value="True" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Speedup" Value="True" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="A:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="VertexACoordX" Grid.Column="1" Grid.Row="0" Value="800" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="B:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="VertexBCoordY" Grid.Column="1" Grid.Row="1" Value="250" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="C:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="VertexCCoordY" Grid.Column="1" Grid.Row="2" Value="-500" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="H:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="VertexHCoordZ" Grid.Column="1" Grid.Row="3" Value="300" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="N:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="PointsCount" Grid.Column="1" Grid.Row="4" Value="3" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Start X:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="StartPointCoordX" Grid.Column="1" Grid.Row="5" Value="350" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Start Y:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="StartPointCoordY" Grid.Column="1" Grid.Row="6" Value="350" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="End X:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="EndPointCoordX" Grid.Column="1" Grid.Row="7" Value="350" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="End Y:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="EndPointCoordY" Grid.Column="1" Grid.Row="8" Value="-350" Style="{StaticResource NumericUpDownStyle}" />
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Speed:" Style="{StaticResource TextBlockStyle}" />
            <controls:NumericUpDown x:Name="SpeedValue" Grid.Column="1" Grid.Row="9" Value="1" Style="{StaticResource NumericUpDownStyle}" />
            <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Content="Rebuild" FontSize="16" FontFamily="Segoe UI" Margin="10" Click="RebuildButton_OnClick" />
            <ComboBox x:Name="AlgorithmComboBox" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" SelectedIndex="0" Margin="10">
                <TextBlock Text="BFS" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="DFS" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="A*" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="BFS + Speed" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="DFS + Speed" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="A* + Speed" Style="{StaticResource TextBlockStyle}" />
            </ComboBox>
            <Button Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Content="Calculate" FontSize="16" FontFamily="Segoe UI" Margin="10" Click="CalculateButton_OnClick" />
        </Grid>
    </Grid>
</Window>
