AI/AILabs/AILabs_Lab4/MainWindow.xaml

<Window x:Class="AILabs_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AILabs_Lab4"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="16"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="DrawingCanvas" Width="1500" Height="1000" />
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Boxes count:" Margin="5" />
            <TextBox x:Name="BoxesCountTextBox" Text="100" Margin="5" />
            <TextBlock Text="Car position(X, Y):" Margin="5" />
            <UniformGrid Columns="2" Margin="5">
                <TextBox x:Name="CarXPositionTextBox" Text="500" />
                <TextBox x:Name="CarYPositionTextBox" Text="500" />
            </UniformGrid>
            <Button Content="Rebuild" Margin="5" Click="RebuildButton_OnClick"/>
            <ComboBox x:Name="MethodComboBox" SelectedIndex="0" Margin="5">
                <TextBlock Text="Brute Force" />
                <TextBlock Text="Heuristic" />
            </ComboBox>
            <Button Content="Calculate" Margin="5" Click="CalculateButton_OnClick" />
            <TextBlock x:Name="JobTextBlock" Text="Spent work: " Margin="5" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
