AI/AILabs/AI_Lab5/MainWindow.xaml

<Window x:Class="AI_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Lab5"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TicTacToeStackPanel" Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Tic Tac Toe size:" Margin="5"/>
                <TextBox x:Name="SizeTextBox" Text="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="80" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Win Count:" Margin="5"/>
                <TextBox x:Name="WinCountTextBox" Text="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="80" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Looking depth:" Margin="5"/>
                <TextBox x:Name="DepthTextBox" Text="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="80" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Player:" Margin="5"/>
                <ComboBox x:Name="PlayerComboBox" Margin="5" HorizontalAlignment="Stretch" MinWidth="120" SelectedIndex="0">
                    <ComboBoxItem>
                        <TextBlock Text="Crosses" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Noughtes" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Margin="15" Content="Restart" Click="RestartButton_OnClick" />
            
            <TextBlock x:Name="ResultTextBlock" FontFamily="Segoe UI Light" FontSize="24" Foreground="Red" TextAlignment="Center" Margin="15" />
        </StackPanel>
        
    </Grid>
</Window>
